<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>
    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/bus"
        android:title="버스 정보"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/untitled"
        android:title="음성 인식 서비스"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="위치" />
</menu>